<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SPFRecord-List</Name>
            <ViewSelectedBy>
                <TypeName>MailTools.Security.SPF_Record</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Domain</PropertyName>
                <Label>Domain</Label>
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SPFRecord-Table</Name>
            <ViewSelectedBy>
                <TypeName>MailTools.Security.SPF_Record</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Domain</PropertyName>
                <Label>Domain</Label>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>