<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SPFRecord-Table</Name>
            <ViewSelectedBy>
                <TypeName>MailTools.Security.SPF_Record</TypeName>
                <TypeName>MailTools.Security.SPF.SPFRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SPFRecord-List</Name>
            <ViewSelectedBy>
                <TypeName>MailTools.Security.SPF_Record</TypeName>
                <TypeName>MailTools.Security.SPF.SPFRecord</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SPFValidationBasic-List</Name>
            <ViewSelectedBy>
                <TypeName>MailTools.Security.SPF.Validation</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RecordFound</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FormatIsValid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidUDPLength</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidLookupCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LookupCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DMARCRecord-Table</Name>
            <ViewSelectedBy>
                <TypeName>MailTools.Security.DMARC.DMARCRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DMARCRecord-List</Name>
            <ViewSelectedBy>
                <TypeName>MailTools.Security.DMARC.DMARCRecord</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>p</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>pct</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>rua</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ruf</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>sp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>adkim</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>aspf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Header-ReceivedPath</Name>
            <ViewSelectedBy>
                <TypeName>MailTools.Message.Source.Received</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Hop</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Delay</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>From</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>By</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>With</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Timestamp</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
